.main {
    display: block;
}

.title {
    color: #459cd5;
    text-align: center;
}

.games {
    flex-direction: column;
    /* align-items: center; */
    /* background-color: #222; */
}

.games::after{
    content:attr(total);
    color: #f00;
    font-weight: 900;
    display: inline-block;
    align-self: center;
    position: relative;
    left: 12vmax;
    right: 0;
}

.games__header {
    position: sticky;
    top: 0;
    margin-bottom: 2em;
}

.games__label:first-of-type {
    grid-column: 2/3;
    background-color: #121212;
}

.games__actions{
    margin-top: 2em;
    display: flex;
    justify-content: space-evenly;
}

.games__button {
    padding: 0.5em 1.5em;
    /* color: #000; */
    font-weight: 900;
}
.games__button--red {
    background-color: #f00;
    /* transform: translateX(-5em); */
}
.games__button--green {
    background-color: #0f0;
    /* transform: translateX(5em); */
}

.card {
    display: grid;
    grid-template-columns: 15em 12em 4em;
    justify-content: center;
}

.card__img {
    width: 250px;
}

.card__title {
    margin-top: 0;
    margin-bottom: 0;
}

.card__price {
    color: #0f0;
}

button {
    color: inherit;
    /* background-color: #459cd5; */
    /* height: unset;
    width: unset; */
}

.modal {
    position: fixed;
    background-color: #fff8;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 400ms;
    z-index: 2;
}

.modal--hidden{
    transform: scaleX(0);
    z-index: -1;
}

.modal__message {
    font-weight: 900;
    color: #000;
    background-color: #fff;
    padding: 2em 4em;
    border-radius: 1em;
}

.modal__text {
    display: block;
    background-image: linear-gradient(90deg, #2f00ff, #c20000);
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
